apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-rbac-cm
  namespace: argocd
data:
  policy.default: role:readonly

  # Define roles
  policy.csv: |
    # Roles
    p, role:admin, applications, *, */*, allow
    p, role:admin, repositories, *, *, allow
    p, role:admin, accounts, *, *, allow
    p, role:admin, logs, *, *, allow

    p, role:readonly, applications, get, */*, allow
    p, role:readonly, repositories, get, *, allow
    p, role:readonly, logs, get, *, allow

    p, role:developer, applications, get, tiktok-clone/*, allow
    p, role:developer, applications, sync, tiktok-clone/*, allow
    p, role:developer, logs, get, tiktok-clone/*, allow

    # User/group assignment
    g, admin@tiktok-clone.com, role:admin
    g, developers@tiktok-clone.com, role:developer

    # GitHub teams (if using OIDC)
    g, betuanminh22032003:devops, role:admin
    g, betuanminh22032003:developers, role:developer
